<!DOCTYPE html>
<html lang="Pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registro de pessoas </title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="main-container">
    <h1>Check in Connect</h1> </h1>
    <form id="register-form" action="">
      <div id="data" class="full-box">
        <label for="data">Data de Entrada</label>
        <input type="date" name="data" id="data" placeholder="digite a data">
      </div>
      <div class="he-box spacing">
      <label>Horário de Entrada</label>
        <select name="Hora entrada" id="he">
          <option>Às 10 Horas</option>
          <option>Às 18 Horas</option>
          <option>Às 20 Horas</option>
        </select>
      </div>
      <div id="npulse" class="half-box spacing">
        <label for="numeropuls">Numero da Pulseira</label>
        <input type="number" name="numeropul" id="npulse" placeholder="Digite o numero da sua Pulseira" >
    </div>
      <div class="half-box spacing">
          <label for="name">Nome do Connect</label>
          <input type="text" name="name" id="name" placeholder="Digite seu nome" data-required data-min-length="3" data-max-length="40">
      </div>
      <div class="half-box spacing">
        <label for="wppconnet">informe seu WhatsApp</label>
        <input type="tel" name="wppconnet" id="wppcon" placeholder="Digite seu WhatsApp " data-max-length="12" >
      </div>
      <div>
      <div class="full-box spacing">
        <label for="datanascimento">Data de Nascimento</label>
        <input type="date" name="datanascimento" id="datanascimento">
      </div>
      <div class="full-box spacing">
          <label for="nomeresponsavel">Nome do responsável</label>
          <input type="text" name="nomeresponsavel" id="nomeresponsavel" placeholder="Digite o nome do responsável" data-required data-min-length="3" data-max-length="40" >
      </div>
      
      <div class="full-box spacing">
        <label for="wppresp">Número do Responsável</label>
        <input type="tel" name="wppresp" id="wpprespo" placeholder="Digite numero do telefone do responsável " data-max-length="12" >
      </div>
      <label for="">Gostaria de participar do grupo responsáveis</label>
        <select name="grupopais" id="Gp">
          <option>Sim</option>
          <option>Não</option>
          
        </select>
      <div>
        <input type="checkbox" name="agreement" id="agreement">
        <label for="agreement" id="agreement-label">Eu li e aceito os <a href="#">termos de uso</a></label>
      </div>
      <div class="full-box">
        <input id="btn-submit" type="submit" value="Concluir">
      </div>
      <div class=""> 
        <table>
             
        </table>
      </div>
    </form>
  </div>

  <p class="error-validation template"></p>
  <script src="js/scripts.js"></script>
</body>
</html> 