{
  "name": "connect-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:lucas-moura1/connect-api.git",
  "author": "Lucas Moura <lucas3ms.ls@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index",
    "start": "node src/index",
    "test": "jest",
    "migration:run": "sequelize db:migrate",
    "migration:undo": "sequelize db:migrate:undo",
    "migration:undo:all": "sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "uuid": "^8.3.2",
    "winston": "^3.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  }
}
